#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Angel.h
cmath
-
iostream
-
OpenGL/OpenGL.h
-
GLUT/glut.h
-
GL/glew.h
-
GL/freeglut.h
-
GL/freeglut_ext.h
-
vec.h
../include/vec.h
mat.h
../include/mat.h

../include/mat.h
vec.h
../include/vec.h

../include/vec.h
Angel.h
../include/Angel.h

/home/deanbutcher/Documents/interactive_computer_graphics/chap_05/LINUX_VERSIONS/example3/example3.cc
Angel.h
-

